# baseProjectSpb

./: pom.xml
src/main/java/com/faw/: QualityApplication.java
src/main/java/com/faw/base/annotation/: DemoFild.java  ExcelField.java  ExcelFields.java  SysLog.java  TxtFild.java
src/main/java/com/faw/base/aspect/: SysLogAspect.java
src/main/java/com/faw/base/constants/: Constant.java  RedisKeyEnum.java
src/main/java/com/faw/base/entity/: BaseEntity.java  IdEntity.java  PageModel.java  SafeEntity.java
src/main/java/com/faw/config/: MybatisPlusConfig.java  OnlineDataDirConfig.java  PdfClownKeyConfig.java  RedisConfig.java  ScheduleConfig.java  pdfDataDirConfig.java
src/main/java/com/faw/dataSource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/faw/dataSource/annotation/: DataSource.java
src/main/java/com/faw/dataSource/aspect/: DataSourceAspect.java
src/main/java/com/faw/dataSource/impala/: ImpalaKerberos.java
src/main/java/com/faw/modules/jobView/controller/: ScheduleJobController.java
src/main/java/com/faw/modules/jobView/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/faw/modules/jobView/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/faw/modules/jobView/jobs/: ProdJob.java  prodJob.java
src/main/java/com/faw/modules/jobView/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/faw/modules/jobView/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/faw/modules/outPutLog/dao/: TimeOutPutLogDao.java
src/main/java/com/faw/modules/outPutLog/entity/: TimeOutLog.java
src/main/java/com/faw/modules/outPutLog/service/: TimeOutPutLogService.java
src/main/java/com/faw/modules/piWebJob/: prodJob.java
src/main/java/com/faw/modules/piWebJob/dao/: OnlineDataDao.java  PiwebCarInfoDao.java
src/main/java/com/faw/modules/piWebJob/entity/: OnLineData.java
src/main/java/com/faw/modules/piWebJob/service/: IOnlineAnalysis.java  IOutLineAnalysis.java  IPdfExtract.java
src/main/java/com/faw/modules/piWebJob/service/impl/: OnlineAnalysisImpl.java  OutLineAnalysisImpl.java  PdfExtractorImpl.java
src/main/java/com/faw/modules/piWebJob/watcher/: ContextListener.java  FileActionCallback.java  StartGlobalKeyboard.java  WatchDir.java
src/main/java/com/faw/modules/stablePassRate/entity/: PiwebStablePassrate.java
src/main/java/com/faw/modules/superAlmost/entity/: PiwebSuperAlmost.java
src/main/java/com/faw/utils/callback/: MethodCallback.java
src/main/java/com/faw/utils/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Sha1Utils.java
src/main/java/com/faw/utils/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/faw/utils/common/: LogUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
src/main/java/com/faw/utils/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/faw/utils/httpclient/: CookieUtils.java  HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/faw/utils/idgen/: IdGenerate.java  IdWorker.java
src/main/java/com/faw/utils/impala/: ImpalaUtils.java
src/main/java/com/faw/utils/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  ResourceUtils.java
src/main/java/com/faw/utils/job/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/faw/utils/lang/: DateUtils.java  ExceptionUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/faw/utils/pdfBox/: PDFUtils.java
src/main/java/com/faw/utils/redis/: RedisUtils.java
src/main/java/com/faw/utils/reflect/: ReflectUtils.java
src/main/java/com/faw/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: dcpuser.keytab  impala-conf.properties  krb5.conf
src/main/resources/mapper/: TimeOutPutDao.xml
src/main/resources/mapper/jobUtil/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/piWeb/: OnlineDataDaoMapper.xml  PiwebCarInfoMapper.xml
src/main/resources/static/: index.html  thymeleaf.html
src/main/resources/static/js/: util.js
src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
src/test/java/com/faw/modules/: QualityApplicationTests.java
