KERBEROS_REAM=PRODUCT.COM
HADOOP_SECURITY=Kerberos
IMPALA_DAEMON=node10.faw-vw.product.com
KERBEROS_USERNAME=dcpuser@PRODUCT.COM
KEYTAB_NAME=dcpuser.keytab
KRB5_NAME=krb5.conf
HIVE_JDBC_DRIVER=org.apache.hive.jdbc.HiveDriver
IMPALA_JDBC_DRIVER=com.cloudera.impala.jdbc41.Driver
KRB_SERVICE_NAME=impala
USING_DB=dcp.
USING_VIEW=dcp.

#keytab\u548Ckrb5.conf\u4E24\u4E2A\u6587\u4EF6\uFF0C\u5EFA\u8BAE\u5B58\u653E\u5230\u9879\u76EE\u5916\u90E8
#windows \u7CFB\u7EDF\uFF0C\u5EFA\u8BAE\u653E\u5230c:/windows/kerberos/\u8DEF\u5F84\u4E0B
#linux\u7CFB\u7EDF\uFF0C\u5EFA\u8BAE\u653E\u5230/data/keyberos\u8DEF\u5F84\u4E0B
KEYTAB_PATH=c:/windows/kerberos/dcpuser.keytab
KRB5_PATH=c:/windows/kerberos/krb5.conf
MODE=dev